<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DragDev Studios</title>
        <link rel="stylesheet" href="/css/main.css"/>
        <link rel="stylesheet" href="/css/discord.css"/>
        <meta property="og:title" content="DragDev Studios - About"/>
        <meta property="og:description" content="This page displays information on DragDev Studios - the discord development group creating high-quality, powerful discord bots."/>
        <meta name="theme-color" content="#3498db"/>
        <meta name="description" content="This page displays information on DragDev Studios - the discord development group creating high-quality, powerful discord bots."/>
        <meta name="color-scheme" content="dark"/>
        <style>
            html {background-color: #36393f}
            .indent-1 {
                margin-left: 1rem
            }
            .indent-2 {
                margin-left: 3rem
            }
            .indent-3 {
                margin-left: 5rem
            }

            span.spoiler {
                background-color: black;
                color: black;
                border-radius: 6px;
                transition-duration: 0.5s;
                cursor: default;
            }
            span.spoiler:hover, span.spoiler:active {
                color: inherit;
                background-color: inherit;
                border-radius: inherit
            }
        </style>
    </head>
    <body>
        <a href="javascript:window.history.back();" style="text-size:16px">
            <img src="/assets/arrow-left.png" alt="" class="emoji"> back
        </a><br><br>
        <div style="background-color: #B00020;width:75%;padding:2rem">
            <span style="font-size:2rem;padding:2rem">!</span><span>This page is not yet complete.</span>
        </div>
        <h1 class="boxshadow">DragDev Studios - About</h1>
        <div class="indent-1">
            <h3 style="text-decoration: underline" id="history">History & Origins</h3>
            <p class="indent-2">
                DragDev Studios was created back in 2018, with the creation of the long-buried "<strong>ebot</strong>".
                <br><br>
                Ebot was what effectively kicked off DDS, as it sparked the founder of DDS, eek, to develop "<strong>Ebot 2.0</strong>". Due to ebot being a template of "RedBot", it was hard to add new, original ideas (paired with eek's lack of python knowlege).
                <br><br>
                Ebot 2.0 was written entirely from scratch (which is why it was subpar). Although very bad and overall not fit for use, it sparked ideas for many of our current (& future) bots.
                <br>
                For example: BumpR. This bot was solely based off the <code class="inline">-bump</code> command.<br>
                Guardian. This bot was based off the early prototypes of ebot 2.0's moderation
                <br>
                YourApps. This was based off a private command used in our server to allow people to apply for staff without ever leaving discord (this is still the main concept of yourapps too!)
            </p>
            <hr/>
            <p class="indent-2">
                After ebot 2.0 came to an end, discord.py (the primary library dragdev studios uses) had a rewrite, and any of our bots (we chose) would have to be re-written entirely.
                <br>
                So what did we do? Of course we made new ones!
                <br><br>
                Soon after, YourLocalBot <span class="spoiler">(aka ebot 3.0 but shh)</span> was created, which invited many of our current staff (e.g Minion3665 & chromebook777), who helped to create SuperTool (rip), and shortly after, producing <strong>Guardian</strong>, <strong>BumpR</strong> and <strong>YourApps</strong>.
            </p>
        </div>
        <div class="indent-1">
            <h3 style="text-decoration: underline" id="present"></h3>
        </div>
    </body>
</html>