<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/main.css">
    <script src="/js/nav.js" async></script>
    <style>
        code {
            --text-normal: #dcddde;
            --background-secondary: #2f3136;
            text-rendering: optimizeLegibility;
            -webkit-box-direction: normal;
            color: var(--text-normal);
            user-select: text;
            font-weight: inherit;
            font-style: inherit;
            vertical-align: baseline;
            line-height: 1.125rem;
            background: var(--background-secondary);
            width: auto;
            height: auto;
            padding: .2em;
            margin: -.2em 0;
            border-radius: 3px;
            font-size: 85%;
            font-family: Consolas, monospace
            text-indent: 0;
            border: none;
            white-space: pre-wrap;
        }
    </style>
</head>
<body>
<nav></nav>
$
</body>
</html>